<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Adding lessons to Data Base</title>
  </head>
  <body>
    <h1>Adding lessons to Data Base</h1>

    <form action="http://127.0.0.1:3000/lessons">
      <div class="form-group">
        <label for="input_teachersIds">teachersIds</label>
        <input type="text" class="form-control" id="input_teachersIds" aria-describedby="teachersIdsHelp" placeholder="teachersIds" value="1,2">
        <small id="teachersIdsHelp" class="form-text text-muted">Enter teachers' ids.</small>
      </div>
      <div class="form-group">
        <label for="input_itle">Title</label>
        <input type="text" class="form-control" id="input_title" placeholder="title" value ="Blue Ocean">
      </div>
      <!--div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div-->
      <div class="form-group">
        <label for="input_days">Days</label>
        <input type="text" class="form-control" id="input_days" placeholder="days" value="0,1,3,6">
      </div>
      <div class="form-group">
        <label for="input_firstDate">FirstDate</label>
        <input type="text" class="form-control" id="input_firstDate" placeholder="firstDate" value="2019-9-10">
      </div>
      <div class="form-group">
        <label for="input_lessonsCount">LessonsCount</label>
        <input type="text" class="form-control" id="input_lessonsCount" placeholder="lessonsCount" value="2">
      </div>
      <div class="form-group">
        <label for="input_lastDate">LastDate</label>
        <input type="text" class="form-control" id="input_lastDate" placeholder="lastDate" value="2019-12-31">
      </div>
      <button type="button" class="btn btn-primary" id="submitForm">Submit</button>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="static_files/scripts.js"></script>
  </body>
</html>